<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Contact | David</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <style>
  
  body{
            background:url("concrete_seamless.png")
        }
    
    

    .nav{
      background-color:white;
      padding:30px;
     
     
      
      
    }
    a{
      color:#4aaaa5;
      text-align:center;
      padding:20px;
      
      
      
    }
   
     
  .logo{
        text-align:center;
        color:white;
        background-color:#4aaaa5;
        margin:0;
        margin-left:0;
        
       height:90px;
       font-size:30px;
       padding:20px;
    }
    
    .contact{
            background-color:white;
            color:#4aaaa5;
            margin-left:50px;
            border-bottom:2px solid #ccc;
            margin-top:35px;
            padding:10px;
            width:90%;

    }
    .contact-form{
      background-color:white;
     margin-left:50px;
     padding-bottom:20px;
    }


#contact-form li {
  margin-bottom: 10px;
}

input[type=text],
input[type=email],
textarea{
  width:100%;
  height: 35px;
  padding: 0 10px;
  font-size: 14px;
  border: 1px solid #dddddd;
}
textarea{
  height: 200px;
}

input[type=submit] {
  padding: 10px 30px;
  font-size: 18px;
  color: #ffffff;
  cursor: pointer;
  background: #4aaaa5;
  border: 0 none;
  margin-left:40px;
}
label{
  background-color:white;
  color:#4aaaa5;
 

}
li{
  background-color:white;
  color:#4aaaa5;
  
}
ul{
  background-color:white;
  color:#4aaaa5;
  margin-left:35px;
  padding-left:0px;
  padding-right:20px;
  margin-right:-15px;
  list-style-type:none;
}

.footer{
    padding:30px 0;
    clear:both;
    font-size:12px;
    color:#fff;
    color:#ccc;
    background:#666;
    border-top:8px solid #4aaaa5;
    text-align:center;
    margin-top:40px;
  }

  
  </style>

</head>

<body>

  <div class="row">
    <div class = "col-sm-6  col-md-4 col-lg-4 logo">
      <header>David Yuen</header>
    </div>
    <div class="col-sm-6 col-md-8 col-lg-8 nav">
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
    </div>
 

    <div class = "row">
      <div class="col-sm-4 col-md-5 contact">
      <h1>Contact</h1>
      </div>
      <div class="col-sm-8 col-md-7"></div>

    </div>
    <div class = "row">
      <div class="col-sm-4 col-md-5 contact-form">
        <ul>
          <li>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="John Smith" required="required">
          </li>
          <li>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
          </li>
          <li>
            <label for="message">Message</label>
            <textarea id="message" name="message" required="required"></textarea>
          </li>
        </ul>
        <input type="submit">

    </div>
    </div>

    </section>

  </div>
  <div class="row">
    <div class="col footer">

    
      Copyright &copy;

  
  </div>
</div>
</body>

</html>