<!Doctype html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <title> About | David Yuen </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


        <style>
        
        body{
            background:url("concrete_seamless.png")
        }

        .logo{
            font-size:35px;
            background-color:#4aaaa5;
            text-align:center;
            color:white;
           
            
        
          
        }
        .nav{
            background-color:white;
            width:100%;
          
           
           
        }
        a{
            text-align:center;
            padding:20px;
            color:#4aaaa5;
           
        }
       
        
        .main-container{
            margin-left:50px;
            line-height:20px;
            background-color:white;
            color:#4aaaa5;
            padding:15px;
            width:85%;
            
        }

        .foot{
            background-color:#666;
            color:#ccc;
            text-align:center;
            padding:30px 0;
            border-top:8px solid #4aaaa5;
            margin-top:100px;
        }

        .about{
            background-color:white;
            color:#4aaaa5;
            margin-left:50px;
            border-bottom:2px solid #ccc;
            margin-top:35px;
            padding:10px;
            width:85%;

        }
        
        
        
        </style>
       
       
    </head>

    
    
    <body>
        <div class="container-fluid">
            <header>
            <div class="row">
                <div class="col-sm-3 col-md-4 logo col-lg-3">
           <a heref="index.html" id="logo">David Yuen</a>
                 </div>
            <div class="col-sm-6 col-md-8 col-lg-9 nav">
                <nav>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
            </div>
             </header>   

        </div>
        
        <div class="row">
            <div class = "col-sm-6 col-m-9 about">
         <h1> About Me</h1>
        </div>
        </div>
           
            <div class="row">
            <div class="col-sm-3 col-sm-6 main-container">
                <img src = "pic.jpeg" width="200" height="200">
            </div>
             </div>
             
             <div class="row">
                <div class="col-sm-6 main-container">
            <p> 
                    Twee flexitarian tote bag, offal kickstarter meh bushwick locavore paleo chia. Chartreuse viral chicharrones pug four dollar toast. Listicle tbh hexagon XOXO unicorn glossier mixtape live-edge freegan kickstarter direct trade chia occupy kogi forage. Letterpress craft beer truffaut shabby chic, fingerstache beard activated charcoal hell of vape raw denim jean shorts sriracha VHS. Cred hexagon pork belly wayfarers pitchfork umami messenger bag retro butcher drinking vinegar sustainable banjo microdosing fixie 8-bit.


            </p>
        </div>
         </div>

         <div class="row">
             <div class="col-sm-6 main-container">
         
            <p>
                    Lorem ipsum dolor amet chia pok pok umami, selfies selvage craft beer tumeric. Hell of before they sold out vaporware, marfa selvage knausgaard bespoke gochujang live-edge normcore deep v mixtape. Hammock you probably haven't heard of them asymmetrical, iceland mlkshk marfa brooklyn austin bushwick air plant unicorn leggings hoodie shoreditch. Fingerstache banh mi echo park neutra gentrify gastropub biodiesel green juice crucifix pok pok fam iceland. Paleo plaid poke viral glossier fashion axe. Banh mi locavore tofu thundercats, next level cold-pressed cred cray shaman 90's. Tumblr shabby chic venmo, schlitz cray paleo tattooed godard edison bulb whatever.
            </p>
            
             </div>
        </section>
         
        </div>


        
             <div class="row">
                 <div class="col-sm-12 foot">
            

                    <footer>
                
                    Copyright &copy;
                
        
                    </footer>
            </div>
            </div>
    
        
    </body>
    
</html>